[gd_scene format=3 uid="uid://bi0qoyv8qt2fy"]

[ext_resource type="Script" uid="uid://bq8fam0qxhsdq" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cauf67h34a3u5" path="res://assets/sprites/frame0000.png" id="2_smehm"]
[ext_resource type="PackedScene" uid="uid://c7tey0wcsccly" path="res://scenes/periodic_table.tscn" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://b7sswu8xxfwta" path="res://assets/sprites/frame0001.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c5kv5sca17kes" path="res://assets/sprites/frame0002.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bi5772oda111u" path="res://assets/sprites/frame0003.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dxip1q3vlwdk1" path="res://assets/sprites/frame0004.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cdw1b22jml262" path="res://assets/sprites/turn/turn_around0000.png" id="8_f1ej7"]
[ext_resource type="Texture2D" uid="uid://vpi56q03oe45" path="res://assets/sprites/frame0005.png" id="8_jej6c"]
[ext_resource type="Texture2D" uid="uid://b1aanynjh3ujm" path="res://assets/sprites/turn/turn_around0001.png" id="9_oprun"]
[ext_resource type="Texture2D" uid="uid://iqycqp0af16f" path="res://assets/sprites/turn/turn_around0002.png" id="10_a8ls1"]
[ext_resource type="Texture2D" uid="uid://ucfe40cip7hc" path="res://assets/sprites/turn/turn_around0003.png" id="11_qfm1y"]
[ext_resource type="Texture2D" uid="uid://c35ohjuvgj5kc" path="res://assets/sprites/turn/turn_around0004.png" id="12_fulsm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
resource_name = "turn"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("4_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("5_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("7_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("8_jej6c")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("9_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("10_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("12_fulsm")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("11_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("10_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_f1ej7")
}],
"loop": false,
"name": &"turn_r",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 82.0
height = 384.0

[node name="Player" type="CharacterBody2D" unique_id=2124404472]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1743167876]
z_index = 5
position = Vector2(0.9999962, 0.99999976)
scale = Vector2(0.997992, 1.0007657)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"turn_r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294193404]
z_index = 5
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="PeriodicTable" parent="." unique_id=860381347 instance=ExtResource("4_dqkch")]
offset_left = -1135.0
offset_top = -1005.0
offset_right = 14.0
offset_bottom = -359.0
scale = Vector2(2, 2.105)
