[gd_scene format=3 uid="uid://bi0qoyv8qt2fy"]

[ext_resource type="Texture2D" uid="uid://3mm24wa8poni" path="res://assets/sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bq8fam0qxhsdq" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ch83wmnk4y3he" path="res://assets/sprites/playerIdle.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c7tey0wcsccly" path="res://scenes/periodic_table.tscn" id="4_dqkch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 82.0
height = 384.0

[node name="Player" type="CharacterBody2D" unique_id=2124404472]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1743167876]
z_index = 5
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294193404]
z_index = 5
position = Vector2(9, 17)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="PeriodicTable" parent="." unique_id=860381347 instance=ExtResource("4_dqkch")]
offset_left = -575.0
offset_top = -424.0
offset_right = 574.0
offset_bottom = 222.0
