[gd_scene format=3 uid="uid://bi0qoyv8qt2fy"]

[ext_resource type="Script" uid="uid://bq8fam0qxhsdq" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dt8pcif78m203" path="res://assets/sprites/ny_vanster/ny_ga_vanster0000.png" id="3_4ni07"]
[ext_resource type="Texture2D" uid="uid://dxn0k6ivjdl0l" path="res://assets/sprites/klo.png" id="3_a8ls1"]
[ext_resource type="PackedScene" uid="uid://c7tey0wcsccly" path="res://scenes/periodic_table.tscn" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://f572gukoaonm" path="res://assets/sprites/ny_vanster/ny_ga_vanster0001.png" id="4_l71n6"]
[ext_resource type="Script" uid="uid://cor25ml4vekmi" path="res://scripts/claw_laser.gd" id="4_qfm1y"]
[ext_resource type="PackedScene" uid="uid://cb1jy3pa1b4tk" path="res://scenes/laser_2d.tscn" id="5_fulsm"]
[ext_resource type="Texture2D" uid="uid://djt0cbbcr4i3b" path="res://assets/sprites/ny_vanster/ny_ga_vanster0002.png" id="5_ke2ow"]
[ext_resource type="Texture2D" uid="uid://ctymu7135118h" path="res://assets/sprites/ny_vanster/ny_ga_vanster0003.png" id="6_ujl30"]
[ext_resource type="Texture2D" uid="uid://cgywe7qg2bofl" path="res://assets/sprites/ny_vanster/ny_ga_vanster0004.png" id="7_31cv2"]
[ext_resource type="Texture2D" uid="uid://cdw1b22jml262" path="res://assets/sprites/turn/turn_around0000.png" id="8_f1ej7"]
[ext_resource type="Texture2D" uid="uid://ckid2aoj1g6n8" path="res://assets/sprites/ny_vanster/ny_ga_vanster0005.png" id="8_pf23h"]
[ext_resource type="Texture2D" uid="uid://f5jxxb0bj28u" path="res://assets/sprites/ny_hoger/ny_ga_hoger0000.png" id="9_dt7fs"]
[ext_resource type="Texture2D" uid="uid://b1aanynjh3ujm" path="res://assets/sprites/turn/turn_around0001.png" id="9_oprun"]
[ext_resource type="Texture2D" uid="uid://iqycqp0af16f" path="res://assets/sprites/turn/turn_around0002.png" id="10_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dq7em5ah770fl" path="res://assets/sprites/ny_hoger/ny_ga_hoger0001.png" id="10_wqfne"]
[ext_resource type="Texture2D" uid="uid://ucfe40cip7hc" path="res://assets/sprites/turn/turn_around0003.png" id="11_qfm1y"]
[ext_resource type="Texture2D" uid="uid://b7q00kxjhytu6" path="res://assets/sprites/ny_hoger/ny_ga_hoger0002.png" id="11_wnwbv"]
[ext_resource type="Texture2D" uid="uid://c35ohjuvgj5kc" path="res://assets/sprites/turn/turn_around0004.png" id="12_fulsm"]
[ext_resource type="Texture2D" uid="uid://b62u5owbypwkp" path="res://assets/sprites/ny_hoger/ny_ga_hoger0003.png" id="12_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cxwy3blh8ratt" path="res://assets/sprites/ny_hoger/ny_ga_hoger0004.png" id="13_487ah"]
[ext_resource type="Texture2D" uid="uid://bvoyeue0yseg7" path="res://assets/sprites/ny_hoger/ny_ga_hoger0005.png" id="14_md1ol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
resource_name = "turn"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ni07")
}],
"loop": true,
"name": &"idle_l",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dt7fs")
}],
"loop": true,
"name": &"idle_r",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ni07")
}],
"loop": true,
"name": &"jump_l",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dt7fs")
}],
"loop": true,
"name": &"jump_r",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("4_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("6_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("7_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("8_pf23h")
}],
"loop": true,
"name": &"move_l",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("10_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("11_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("12_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("13_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("14_md1ol")
}],
"loop": true,
"name": &"move_r",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("9_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("10_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("12_fulsm")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ls1"]
size = Vector2(11.142, 15.43)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a8ls1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a8ls1"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -261)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/PeriodicTable:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"turn"]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "ps_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/PeriodicTable:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClawLaser/LaserBeam2D:ps_is_open")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:ps_is_open")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/PeriodicTable:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "ps_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/PeriodicTable:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClawLaser/LaserBeam2D:ps_is_open")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:ps_is_open")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/PeriodicTable:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.06666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"turn", &"turn"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fulsm"]
_data = {
&"RESET": SubResource("Animation_a8ls1"),
&"ps_close": SubResource("Animation_fulsm"),
&"ps_open": SubResource("Animation_qfm1y")
}

[node name="Player" type="CharacterBody2D" unique_id=2124404472]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=740844094]
z_index = 5
position = Vector2(0.9999962, 0.99999976)
scale = Vector2(0.997992, 1.0007657)
sprite_frames = SubResource("SpriteFrames_60mlk")
animation = &"turn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595718116]
z_index = 5
position = Vector2(0, -5.722046e-06)
scale = Vector2(10.919999, 24.820055)
shape = SubResource("RectangleShape2D_a8ls1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=978261423]
position = Vector2(0, -324)
zoom = Vector2(0.4, 0.4)
limit_enabled = false
limit_left = -5300
limit_right = 5900
limit_bottom = 2500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="PeriodicTable" parent="Camera2D" unique_id=860381347 instance=ExtResource("4_dqkch")]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 4
offset_left = -667.0
offset_top = -762.0
offset_right = 482.0
offset_bottom = -116.0
scale = Vector2(1.3, 1.367)
metadata/_edit_use_anchors_ = true

[node name="ClawLaser" type="AnimatedSprite2D" parent="." unique_id=197824598]
z_index = 7
position = Vector2(-5.9604645e-08, -158)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_4r5pv")
centered = false
offset = Vector2(-21.81, -84.895)
script = ExtResource("4_qfm1y")

[node name="LaserBeam2D" parent="ClawLaser" unique_id=1495494002 instance=ExtResource("5_fulsm")]
z_index = 5
position = Vector2(1, -4)
target_position = Vector2(397.11154, 313.60522)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=17318823]
libraries/ = SubResource("AnimationLibrary_fulsm")
