[gd_scene format=3 uid="uid://ccvu5x84b7sl7"]

[ext_resource type="Script" uid="uid://duk8n7iq5gkv7" path="res://scripts/win_cond.gd" id="1_pifua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70fxl"]
size = Vector2(126, 20)

[node name="winCond" type="Node2D" unique_id=1646045636]
script = ExtResource("1_pifua")

[node name="Area2D" type="Area2D" parent="." unique_id=968927348]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1499563260]
shape = SubResource("RectangleShape2D_70fxl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
